<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Pie Chart</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #myChart svg {
            display: block;
            margin: 0 auto;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 180px;
            height: 50px;
            padding: 2px;
            margin-top: 2px;
            border: 1px solid black;
            font: 10px sans-serif solid black;
            background: rgb(255, 255, 255);
            pointer-events: none;
        }

        .button1,
        .button2,
        .button3 {
            color: #fff;
            padding: 10px 20px;
            position: absolute;
            border: none;
            border-radius: 5px;
            width: 180px;
        }

        .button1 {
            background-color: #EE442F;
            right: 320px;
            top: 190px;
        }

        .button2 {
            background-color: #508C9D;
            right: 320px;
            top: 240px;
        }

        .button3 {
            background-color: #6b433d;
            right: 320px;
            top: 290px;
        }
    </style>
</head>

<body>

    <body>
        <div style="text-align: center;">
            <h3>PERSENTASE KEMATIAN BERDASARKAN SEBAB DALAM RENTANG TAHUN 1990-2019</h3>
        </div>
        <div id="myChart"></div>

        <button class="button1" id="button1">
            Penyakit Menular
        </button>

        <button class="button2" id="button2">
            Penyakit Tidak Menular
        </button>

        <button class="button3" id="button3">
            Injury
        </button>
        <script src="js/d3.v7.min.js"></script>
        <script src="js/script4.js"></script>
    </body>

</html>