<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" />
  <title>Barchart 1</title>
  <style>
    .bar {
      fill: rgb(68, 144, 186);
    }

    body {
      font-family: 'Times New Roman', Times, serif;
    }

    .bar:hover {
      opacity: 0.5;
    }

    svg text {
      font-family: 'Times New Roman', Times, serif;
    }

    svg .x-axis text {
      font-family: 'Times New Roman', Times, serif;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 180px;
      height: 50px;
      padding: 2px;
      margin-top: 2px;
      border: 1px solid black;
      font: 10px sans-serif solid black;
      background: rgb(255, 255, 255);
      pointer-events: none;
    }
  </style>
</head>

<body>

  <div style="text-align: center;">
    <h2> TOP 10 NEGARA DENGAN KEMATIAN TERTINGGI TAHUN 1990-2019</h2>

    <div id="d3-container">
    </div>
    <br>
  </div>

  <script src="js/d3.v7.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>