<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
  <title>LineChart</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }

    .rect:hover {
      opacity: 0.5;
    }

    .dot {
      stroke: black;
    }

    svg text {
      font-family: 'Times New Roman', Times, serif;
    }

    svg .x-axis text {
      font-family: 'Times New Roman', Times, serif;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 140px;
      height: 50px;
      padding: 2px;
      padding-top: 2px;
      border: 1px solid black;
      font: 12px sans-serif solid black;
      background: rgb(255, 255, 255);
      pointer-events: none;
    }

    .dot {
      cursor: pointer;
    }
  </style>


</head>

<body>
  <div style="text-align: center;">
    <h2> JUMLAH KEMATIAN DALAM RENTANG TAHUN 1990-2019</h2>
    <script src="js/d3.v7.min.js"></script>
    <script src="js/script3.js"></script>

</body>

</html>